database/templates/handbook.json (before)
{
    "Items": [
        {
            "Id": "apollosStim",
            "ParentId": "5b47574386f77428ca22b33a",
            "Price": 2000
        },
        {
            "Id": "apollosPropital",
            "ParentId": "5b47574386f77428ca22b33a",
            "Price": 2000
        },
        {
            "Id": "apollosPain",
            "ParentId": "5b47574386f77428ca22b33a",
            "Price": 2000
        },
        {
            "Id": "apollosCMS",
            "ParentId": "5b47574386f77428ca22b33a",
            "Price": 10000
        },
        {
            "Id": "armorOfAthena",
            "ParentId": "5b5f701386f774093f2ecf0f",
            "Price": 160000
        },
        {
            "Id": "atlasSatchel",
            "ParentId": "5b5f6f6c86f774093f2ecf0b",
            "Price": 70000
        },
        {
            "Id": "hercRig",
            "ParentId": "5b5f6f8786f77447ed563642",
            "Price": 90000
        },
        {
            "Id":"hercRig2",
            "ParentId": "5b5f6f8786f77447ed563642",
            "Price": 130000
        },
        {
            "Id": "helmetOfHermes",
            "ParentId": "5b47574386f77428ca22b330",
            "Price": 95000
        },
        {
            "Id": "a250_pm_84",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_g28_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp133_6",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak74l26_45",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak74l18_45",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m700aics_12",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp5_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m3sup90_7",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ar10_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m700aics_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_dvl10_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_glock919_17",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m700_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak74l23_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mk17scarh_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak762_75",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ar15g36_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak101l29_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m700_5",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp443_18",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak30blk_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_sa58falpoly_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ks23_3",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m700pmag_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m9a3_17",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp9_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak74l31_60",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak30fde_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak74l20_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ar10kac_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp7_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp153_5",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m700aics_5",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_g28_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_akl10_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m700aa70_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp153_8",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_pm_8",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_vssl25_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp5_50",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp5_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mpx_50",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_skspmag_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp9_15",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_p226_15",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ump45_25",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_usp45_12",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_p90_50",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mpx_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ppsh_71",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_sr1mp_18",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp153_4",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp7_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_akx47_50",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ppsh_35",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_saiga12_5",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp9_25",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_sks_75",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp153_6",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_aps_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp155_6",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak74l23plum_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp9_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp7_40",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_vssl24_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ar10pmag_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_tt105_8",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp133_8",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak762met_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mpx_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp153_7",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak762met_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak12_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_sa58fal_50",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_rpk_95",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak762alu_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_glock45_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ags30box_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_590a1_8",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ash12_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m870_4",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ash12_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_sa58fal_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_glock45_13",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak556circ_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m3sup90_5",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_skspmag_35",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_1911_11",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_MK18_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_sa58slr_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m700pmag_5",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_sa58fal_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_sksbox_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ar15_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_glock919_33",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mpx_41",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_1911_7",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_pp1901_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_kedr_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak762alu_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_fn57_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_saiga12_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak103_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m1a_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_kedr_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_sa58fal_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_pl15_16",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m700pmag_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak762pmag_73",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_glock919_50",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m14_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_p226_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m3sup90_9",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_glock919_21",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_vpo101_5",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_vpo215_4",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_vss_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_1911a1_7",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mosin_5",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_scarl_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_scarhfde_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mosinangel_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_scarlfde_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_556pmg2_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_556poly_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m870_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_556d60_60",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_556pmag_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_556pmag_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_556pmag_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_saiga545_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_545pmag_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m870_7",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_556pmag_40",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_556mag5_100",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_556mag5_60",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_762fab_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_762bake_40",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_762pmag_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_762molot_40",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_338axmc_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_762x14_50",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m3sup90_11",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m3sup90_13",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak762banana_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_pp19_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_pp19_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_pp19_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_saiga12_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_556steel_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_556pmagfde_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_556pmagfde_40",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_556pmagwin_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_556pmagwinfde_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_556troy_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_sv98_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_svd_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_svd_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_t5000_5",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_toz106_2",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_toz106_4",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_toz106_5",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_usp45tac_12",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_vpo101_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        }
    ]
}

database/templates/handbook.json (after)
{
    "Items": [
        {
            "Id": "apollosStim",
            "ParentId": "5b47574386f77428ca22b33a",
            "Price": 2000
        },
        {
            "Id": "apollosPropital",
            "ParentId": "5b47574386f77428ca22b33a",
            "Price": 2000
        },
        {
            "Id": "apollosPain",
            "ParentId": "5b47574386f77428ca22b33a",
            "Price": 2000
        },
        {
            "Id": "apollosCMS",
            "ParentId": "5b47574386f77428ca22b33a",
            "Price": 10000
        },
        {
            "Id": "armorOfAthena",
            "ParentId": "5b5f701386f774093f2ecf0f",
            "Price": 160000
        },
        {
            "Id": "atlasSatchel",
            "ParentId": "5b5f6f6c86f774093f2ecf0b",
            "Price": 70000
        },
        {
            "Id": "hercRig",
            "ParentId": "5b5f6f8786f77447ed563642",
            "Price": 90000
        },
        {
            "Id":"hercRig2",
            "ParentId": "5b5f6f8786f77447ed563642",
            "Price": 130000
        },
        {
            "Id": "helmetOfHermes",
            "ParentId": "5b47574386f77428ca22b330",
            "Price": 95000
        },
        {
            "Id": "a250_pm_84",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_g28_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp133_6",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak74l26_45",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak74l18_45",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m700aics_12",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp5_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m3sup90_7",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ar10_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m700aics_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_dvl10_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_glock919_17",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m700_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak74l23_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mk17scarh_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak762_75",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ar15g36_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak101l29_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m700_5",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp443_18",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak30blk_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_sa58falpoly_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ks23_3",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m700pmag_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m9a3_17",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp9_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak74l31_60",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak30fde_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak74l20_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ar10kac_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp7_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp153_5",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m700aics_5",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_g28_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_akl10_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m700aa70_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp153_8",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_pm_8",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_vssl25_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp5_50",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp5_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mpx_50",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_skspmag_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp9_15",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_p226_15",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ump45_25",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_usp45_12",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_p90_50",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mpx_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ppsh_71",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_sr1mp_18",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp153_4",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp7_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_akx47_50",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ppsh_35",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_saiga12_5",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp9_25",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_sks_75",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp153_6",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_aps_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp155_6",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak74l23plum_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp9_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp7_40",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_vssl24_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ar10pmag_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_tt105_8",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp133_8",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak762met_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mpx_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mp153_7",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak762met_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak12_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_sa58fal_50",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_rpk_95",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak762alu_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_glock45_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ags30box_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_590a1_8",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ash12_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m870_4",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ash12_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_sa58fal_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_glock45_13",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak556circ_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m3sup90_5",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_skspmag_35",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_1911_11",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_MK18_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_sa58slr_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m700pmag_5",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_sa58fal_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_sksbox_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ar15_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_glock919_33",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mpx_41",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_1911_7",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_pp1901_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_kedr_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak762alu_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_fn57_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_saiga12_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak103_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m1a_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_kedr_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_sa58fal_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_pl15_16",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m700pmag_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak762pmag_73",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_glock919_50",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m14_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_p226_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m3sup90_9",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_glock919_21",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_vpo101_5",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_vpo215_4",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_vss_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_1911a1_7",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mosin_5",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_scarl_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_scarhfde_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_mosinangel_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_scarlfde_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_556pmg2_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_556poly_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m870_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_556d60_60",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_556pmag_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_556pmag_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_556pmag_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_saiga545_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_545pmag_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m870_7",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_556pmag_40",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_556mag5_100",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_556mag5_60",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_762fab_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_762bake_40",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_762pmag_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_762molot_40",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_338axmc_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_762x14_50",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m3sup90_11",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_m3sup90_13",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_ak762banana_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_pp19_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_pp19_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_pp19_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_saiga12_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_556steel_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_556pmagfde_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_556pmagfde_40",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_556pmagwin_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_556pmagwinfde_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_556troy_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_sv98_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_svd_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_svd_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_t5000_5",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_toz106_2",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_toz106_4",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_toz106_5",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_usp45tac_12",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_vpo101_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_sr2m_20",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_sr2m_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_aug_30",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_aug_10",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        },
        {
            "Id": "a250_aug_42",
            "ParentId": "5b5f754a86f774094242f19b",
            "Price": 1000
        }
    ]
}

database/templates/handbook.json (diff)
@@ -864,6 +864,31 @@
             "Id": "a250_vpo101_10",
             "ParentId": "5b5f754a86f774094242f19b",
             "Price": 1000
+        },
+        {
+            "Id": "a250_sr2m_20",
+            "ParentId": "5b5f754a86f774094242f19b",
+            "Price": 1000
+        },
+        {
+            "Id": "a250_sr2m_30",
+            "ParentId": "5b5f754a86f774094242f19b",
+            "Price": 1000
+        },
+        {
+            "Id": "a250_aug_30",
+            "ParentId": "5b5f754a86f774094242f19b",
+            "Price": 1000
+        },
+        {
+            "Id": "a250_aug_10",
+            "ParentId": "5b5f754a86f774094242f19b",
+            "Price": 1000
+        },
+        {
+            "Id": "a250_aug_42",
+            "ParentId": "5b5f754a86f774094242f19b",
+            "Price": 1000
         }
     ]
 }
