database/traders/Ragman/items.json (before)
{
    "list": [
        {
            "_id": "armorOfAthena",
            "_tpl": "armorOfAthena",
            "parentId": "hideout",
            "slotId": "hideout",
            "upd": {
                "UnlimitedCount": true,
                "StackObjectsCount": 999999
            }
        },
        {
            "_id": "atlasSatchel",
            "_tpl": "atlasSatchel",
            "parentId": "hideout",
            "slotId": "hideout",
            "upd": {
                "UnlimitedCount": true,
                "StackObjectsCount": 999999
            }
        },
        {
            "_id": "hercRig",
            "_tpl": "hercRig",
            "parentId": "hideout",
            "slotId": "hideout",
            "upd": {
                "UnlimitedCount": true,
                "StackObjectsCount": 999999
            }
        },
        {
            "_id": "helmetOfHermes",
            "_tpl": "helmetOfHermes",
            "parentId": "hideout",
            "slotId": "hideout",
            "upd": {
                "UnlimitedCount": true,
                "StackObjectsCount": 999999
            }
        }
    ]
}

database/traders/Ragman/items.json (after)
{
    "list": [
        {
            "_id": "armorOfAthena",
            "_tpl": "armorOfAthena",
            "parentId": "hideout",
            "slotId": "hideout",
            "upd": {
                "UnlimitedCount": true,
                "StackObjectsCount": 999999
            }
        },
        {
            "_id": "atlasSatchel",
            "_tpl": "atlasSatchel",
            "parentId": "hideout",
            "slotId": "hideout",
            "upd": {
                "UnlimitedCount": true,
                "StackObjectsCount": 999999
            }
        },
        {
            "_id": "hercRig",
            "_tpl": "hercRig",
            "parentId": "hideout",
            "slotId": "hideout",
            "upd": {
                "UnlimitedCount": true,
                "StackObjectsCount": 999999
            }
        },
        {
            "_id": "hercRig2",
            "_tpl": "hercRig2",
            "parentId": "hideout",
            "slotId": "hideout",
            "upd": {
                "UnlimitedCount": true,
                "StackObjectsCount": 999999
            }
        },
        {
            "_id": "helmetOfHermes",
            "_tpl": "helmetOfHermes",
            "parentId": "hideout",
            "slotId": "hideout",
            "upd": {
                "UnlimitedCount": true,
                "StackObjectsCount": 999999
            }
        }
    ]
}

database/traders/Ragman/items.json (diff)
@@ -31,6 +31,16 @@
             }
         },
         {
+            "_id": "hercRig2",
+            "_tpl": "hercRig2",
+            "parentId": "hideout",
+            "slotId": "hideout",
+            "upd": {
+                "UnlimitedCount": true,
+                "StackObjectsCount": 999999
+            }
+        },
+        {
             "_id": "helmetOfHermes",
             "_tpl": "helmetOfHermes",
             "parentId": "hideout",
