database/traders/Jaeger/barter_scheme.json (before)
{
    "a250_pm_84": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_g28_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp133_6": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak74l26_45": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak74l18_45": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m700aics_12": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp5_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m3sup90_7": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ar10_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m700aics_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_dvl10_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_glock919_17": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m700_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak74l23_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mk17scarh_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak762_75": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ar15g36_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak101l29_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m700_5": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp443_18": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak30blk_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_sa58falpoly_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ks23_3": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m700pmag_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m9a3_17": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp9_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak74l31_60": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak30fde_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak74l20_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ar10kac_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp7_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp153_5": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m700aics_5": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_g28_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_akl10_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m700aa70_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp153_8": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_pm_8": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_vssl25_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp5_50": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp5_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mpx_50": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_skspmag_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp9_15": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_p226_15": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ump45_25": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_usp45_12": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_p90_50": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mpx_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ppsh_71": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_sr1mp_18": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp153_4": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp7_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_akx47_50": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ppsh_35": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_saiga12_5": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp9_25": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_sks_75": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp153_6": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_aps_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp155_6": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak74l23plum_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp9_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp7_40": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_vssl24_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ar10pmag_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_tt105_8": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp133_8": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak762met_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mpx_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp153_7": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak762met_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak12_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_sa58fal_50": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_rpk_95": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak762alu_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_glock45_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ags30box_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_590a1_8": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ash12_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m870_4": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ash12_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_sa58fal_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_glock45_13": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak556circ_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m3sup90_5": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_skspmag_35": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_1911_11": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_MK18_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_sa58slr_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m700pmag_5": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_sa58fal_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_sksbox_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ar15_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_glock919_33": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mpx_41": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_1911_7": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_pp1901_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_kedr_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak762alu_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_fn57_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_saiga12_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak103_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m1a_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_kedr_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_sa58fal_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_pl15_16": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m700pmag_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak762pmag_73": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_glock919_50": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m14_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_p226_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m3sup90_9": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_glock919_21": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_vpo101_5": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_vpo215_4": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_vss_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_1911a1_7": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mosin_5": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_scarl_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_scarhfde_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mosinangel_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_scarlfde_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_556pmg2_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_556poly_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m870_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_556d60_60": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_556pmag_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_556pmag_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_556pmag_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_saiga545_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_545pmag_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m870_7": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_556pmag_40": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_airsoft_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_556mag5_100": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_556mag5_60": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_762fab_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_762bake_40": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_762pmag_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_762molot_40": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_338axmc_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_762x14_50": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m3sup90_11": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m3sup90_13": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak762banana_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_pp19_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_pp19_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_pp19_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_saiga12_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_556steel_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_556pmagfde_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_556pmagfde_40": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_556pmagwin_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_556pmagwinfde_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_556troy_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_sv98_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_svd_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_svd_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_t5000_5": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_toz106_2": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_toz106_4": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_toz106_5": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_usp45tac_12": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_vpo101_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ]
}

database/traders/Jaeger/barter_scheme.json (after)
{
    "a250_pm_84": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_g28_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp133_6": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak74l26_45": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak74l18_45": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m700aics_12": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp5_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m3sup90_7": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ar10_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m700aics_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_dvl10_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_glock919_17": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m700_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak74l23_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mk17scarh_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak762_75": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ar15g36_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak101l29_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m700_5": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp443_18": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak30blk_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_sa58falpoly_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ks23_3": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m700pmag_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m9a3_17": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp9_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak74l31_60": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak30fde_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak74l20_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ar10kac_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp7_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp153_5": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m700aics_5": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_g28_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_akl10_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m700aa70_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp153_8": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_pm_8": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_vssl25_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp5_50": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp5_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mpx_50": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_skspmag_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp9_15": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_p226_15": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ump45_25": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_usp45_12": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_p90_50": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mpx_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ppsh_71": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_sr1mp_18": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp153_4": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp7_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_akx47_50": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ppsh_35": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_saiga12_5": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp9_25": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_sks_75": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp153_6": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_aps_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp155_6": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak74l23plum_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp9_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp7_40": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_vssl24_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ar10pmag_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_tt105_8": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp133_8": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak762met_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mpx_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mp153_7": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak762met_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak12_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_sa58fal_50": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_rpk_95": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak762alu_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_glock45_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ags30box_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_590a1_8": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ash12_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m870_4": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ash12_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_sa58fal_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_glock45_13": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak556circ_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m3sup90_5": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_skspmag_35": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_1911_11": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_MK18_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_sa58slr_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m700pmag_5": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_sa58fal_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_sksbox_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ar15_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_glock919_33": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mpx_41": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_1911_7": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_pp1901_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_kedr_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak762alu_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_fn57_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_saiga12_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak103_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m1a_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_kedr_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_sa58fal_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_pl15_16": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m700pmag_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak762pmag_73": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_glock919_50": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m14_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_p226_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m3sup90_9": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_glock919_21": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_vpo101_5": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_vpo215_4": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_vss_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_1911a1_7": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mosin_5": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_scarl_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_scarhfde_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_mosinangel_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_scarlfde_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_556pmg2_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_556poly_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m870_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_556d60_60": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_556pmag_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_556pmag_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_556pmag_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_saiga545_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_545pmag_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m870_7": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_556pmag_40": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_556mag5_100": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_556mag5_60": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_762fab_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_762bake_40": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_762pmag_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_762molot_40": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_338axmc_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_762x14_50": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m3sup90_11": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_m3sup90_13": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_ak762banana_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_pp19_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_pp19_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_pp19_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_saiga12_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_556steel_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_556pmagfde_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_556pmagfde_40": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_556pmagwin_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_556pmagwinfde_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_556troy_30": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_sv98_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_svd_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_svd_20": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_t5000_5": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_toz106_2": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_toz106_4": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_toz106_5": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_usp45tac_12": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ],
    "a250_vpo101_10": [
        [
            {
                "count": 1000,
                "_tpl": "5449016a4bdc2d6f028b456f"
            }
        ]
    ]
}

database/traders/Jaeger/barter_scheme.json (diff)
@@ -1071,14 +1071,6 @@
             }
         ]
     ],
-    "a250_airsoft_30": [
-        [
-            {
-                "count": 1000,
-                "_tpl": "5449016a4bdc2d6f028b456f"
-            }
-        ]
-    ],
     "a250_556mag5_100": [
         [
             {
