database/traders/Jaeger/loyalty_level_items.json (before)
{
    "a250_pm_84":1,
    "a250_g28_20":1,
    "a250_mp133_6":1,
    "a250_ak74l26_45":1,
    "a250_ak74l18_45":1,
    "a250_m700aics_12":1,
    "a250_mp5_20":1,
    "a250_m3sup90_7":1,
    "a250_ar10_10":1,
    "a250_m700aics_10":1,
    "a250_dvl10_10":1,
    "a250_glock919_17":1,
    "a250_m700_10":1,
    "a250_ak74l23_30":1,
    "a250_mk17scarh_20":1,
    "a250_ak762_75":1,
    "a250_ar15g36_30":1,
    "a250_ak101l29_30":1,
    "a250_m700_5":1,
    "a250_mp443_18":1,
    "a250_ak30blk_30":1,
    "a250_sa58falpoly_20":1,
    "a250_ks23_3":1,
    "a250_m700pmag_20":1,
    "a250_m9a3_17":1,
    "a250_mp9_30":1,
    "a250_ak74l31_60":1,
    "a250_ak30fde_30":1,
    "a250_ak74l20_30":1,
    "a250_ar10kac_20":1,
    "a250_mp7_20":1,
    "a250_mp153_5":1,
    "a250_m700aics_5":1,
    "a250_g28_10":1,
    "a250_akl10_30":1,
    "a250_m700aa70_10":1,
    "a250_mp153_8":1,
    "a250_pm_8":1,
    "a250_vssl25_20":1,
    "a250_mp5_50":1,
    "a250_mp5_30":1,
    "a250_mpx_50":1,
    "a250_skspmag_20":1,
    "a250_mp9_15":1,
    "a250_p226_15":1,
    "a250_ump45_25":1,
    "a250_usp45_12":1,
    "a250_p90_50":1,
    "a250_mpx_20":1,
    "a250_ppsh_71":1,
    "a250_sr1mp_18":1,
    "a250_mp153_4":1,
    "a250_mp7_30":1,
    "a250_akx47_50":1,
    "a250_ppsh_35":1,
    "a250_saiga12_5":1,
    "a250_mp9_25":1,
    "a250_sks_75":1,
    "a250_mp153_6":1,
    "a250_aps_20":1,
    "a250_mp155_6":1,
    "a250_ak74l23plum_30":1,
    "a250_mp9_20":1,
    "a250_mp7_40":1,
    "a250_vssl24_10":1,
    "a250_ar10pmag_20":1,
    "a250_tt105_8":1,
    "a250_mp133_8":1,
    "a250_ak762met_10":1,
    "a250_mpx_30":1,
    "a250_mp153_7":1,
    "a250_ak762met_30":1,
    "a250_ak12_30":1,
    "a250_sa58fal_50":1,
    "a250_rpk_95":1,
    "a250_ak762alu_10":1,
    "a250_glock45_30":1,
    "a250_ags30box_30":1,
    "a250_590a1_8":1,
    "a250_ash12_20":1,
    "a250_m870_4":1,
    "a250_ash12_10":1,
    "a250_sa58fal_10":1,
    "a250_glock45_13":1,
    "a250_ak556circ_30":1,
    "a250_m3sup90_5":1,
    "a250_skspmag_35":1,
    "a250_1911_11":1,
    "a250_MK18_10":1,
    "a250_sa58slr_30":1,
    "a250_m700pmag_5":1,
    "a250_sa58fal_30":1,
    "a250_sksbox_10":1,
    "a250_ar15_30":1,
    "a250_glock919_33":1,
    "a250_mpx_41":1,
    "a250_1911_7":1,
    "a250_pp1901_30":1,
    "a250_kedr_30":1,
    "a250_ak762alu_30":1,
    "a250_fn57_20":1,
    "a250_saiga12_10":1,
    "a250_ak103_30":1,
    "a250_m1a_20":1,
    "a250_kedr_20":1,
    "a250_sa58fal_20":1,
    "a250_pl15_16":1,
    "a250_m700pmag_10":1,
    "a250_ak762pmag_73":1,
    "a250_glock919_50":1,
    "a250_m14_30":1,
    "a250_p226_20":1,
    "a250_m3sup90_9":1,
    "a250_glock919_21":1,
    "a250_vpo101_5":1,
    "a250_vpo215_4":1,
    "a250_vss_30":1,
    "a250_1911a1_7":1,
    "a250_mosin_5":1,
    "a250_scarl_30":1,
    "a250_scarhfde_20":1,
    "a250_mosinangel_10":1,
    "a250_scarlfde_30":1,
    "a250_556pmg2_30":1,
    "a250_556poly_30":1,
    "a250_m870_10":1,
    "a250_556d60_60":1,
    "a250_556pmag_10":1,
    "a250_556pmag_20":1,
    "a250_556pmag_30":1,
    "a250_saiga545_10":1,
    "a250_545pmag_30":1,
    "a250_m870_7":1,
    "a250_556pmag_40":1,
    "a250_556mag5_100":1,
    "a250_556mag5_60":1,
    "a250_762fab_30":1,
    "a250_762bake_40":1,
    "a250_762pmag_30":1,
    "a250_762molot_40":1,
    "a250_338axmc_10":1,
    "a250_762x14_50":1,
    "a250_m3sup90_11":1,
    "a250_m3sup90_13":1,
    "a250_ak762banana_30":1,
    "a250_pp19_10":1,
    "a250_pp19_20":1,
    "a250_pp19_30":1,
    "a250_saiga12_20":1,
    "a250_556steel_30":1,
    "a250_556pmagfde_30":1,
    "a250_556pmagfde_40":1,
    "a250_556pmagwin_30":1,
    "a250_556pmagwinfde_30":1,
    "a250_556troy_30":1,
    "a250_sv98_10":1,
    "a250_svd_10":1,
    "a250_svd_20":1,
    "a250_t5000_5":1,
    "a250_toz106_2":1,
    "a250_toz106_4":1,
    "a250_toz106_5":1,
    "a250_usp45tac_12":1,
    "a250_vpo101_10":1
}

database/traders/Jaeger/loyalty_level_items.json (after)
{
    "a250_pm_84":1,
    "a250_g28_20":1,
    "a250_mp133_6":1,
    "a250_ak74l26_45":1,
    "a250_ak74l18_45":1,
    "a250_m700aics_12":1,
    "a250_mp5_20":1,
    "a250_m3sup90_7":1,
    "a250_ar10_10":1,
    "a250_m700aics_10":1,
    "a250_dvl10_10":1,
    "a250_glock919_17":1,
    "a250_m700_10":1,
    "a250_ak74l23_30":1,
    "a250_mk17scarh_20":1,
    "a250_ak762_75":1,
    "a250_ar15g36_30":1,
    "a250_ak101l29_30":1,
    "a250_m700_5":1,
    "a250_mp443_18":1,
    "a250_ak30blk_30":1,
    "a250_sa58falpoly_20":1,
    "a250_ks23_3":1,
    "a250_m700pmag_20":1,
    "a250_m9a3_17":1,
    "a250_mp9_30":1,
    "a250_ak74l31_60":1,
    "a250_ak30fde_30":1,
    "a250_ak74l20_30":1,
    "a250_ar10kac_20":1,
    "a250_mp7_20":1,
    "a250_mp153_5":1,
    "a250_m700aics_5":1,
    "a250_g28_10":1,
    "a250_akl10_30":1,
    "a250_m700aa70_10":1,
    "a250_mp153_8":1,
    "a250_pm_8":1,
    "a250_vssl25_20":1,
    "a250_mp5_50":1,
    "a250_mp5_30":1,
    "a250_mpx_50":1,
    "a250_skspmag_20":1,
    "a250_mp9_15":1,
    "a250_p226_15":1,
    "a250_ump45_25":1,
    "a250_usp45_12":1,
    "a250_p90_50":1,
    "a250_mpx_20":1,
    "a250_ppsh_71":1,
    "a250_sr1mp_18":1,
    "a250_mp153_4":1,
    "a250_mp7_30":1,
    "a250_akx47_50":1,
    "a250_ppsh_35":1,
    "a250_saiga12_5":1,
    "a250_mp9_25":1,
    "a250_sks_75":1,
    "a250_mp153_6":1,
    "a250_aps_20":1,
    "a250_mp155_6":1,
    "a250_ak74l23plum_30":1,
    "a250_mp9_20":1,
    "a250_mp7_40":1,
    "a250_vssl24_10":1,
    "a250_ar10pmag_20":1,
    "a250_tt105_8":1,
    "a250_mp133_8":1,
    "a250_ak762met_10":1,
    "a250_mpx_30":1,
    "a250_mp153_7":1,
    "a250_ak762met_30":1,
    "a250_ak12_30":1,
    "a250_sa58fal_50":1,
    "a250_rpk_95":1,
    "a250_ak762alu_10":1,
    "a250_glock45_30":1,
    "a250_ags30box_30":1,
    "a250_590a1_8":1,
    "a250_ash12_20":1,
    "a250_m870_4":1,
    "a250_ash12_10":1,
    "a250_sa58fal_10":1,
    "a250_glock45_13":1,
    "a250_ak556circ_30":1,
    "a250_m3sup90_5":1,
    "a250_skspmag_35":1,
    "a250_1911_11":1,
    "a250_MK18_10":1,
    "a250_sa58slr_30":1,
    "a250_m700pmag_5":1,
    "a250_sa58fal_30":1,
    "a250_sksbox_10":1,
    "a250_ar15_30":1,
    "a250_glock919_33":1,
    "a250_mpx_41":1,
    "a250_1911_7":1,
    "a250_pp1901_30":1,
    "a250_kedr_30":1,
    "a250_ak762alu_30":1,
    "a250_fn57_20":1,
    "a250_saiga12_10":1,
    "a250_ak103_30":1,
    "a250_m1a_20":1,
    "a250_kedr_20":1,
    "a250_sa58fal_20":1,
    "a250_pl15_16":1,
    "a250_m700pmag_10":1,
    "a250_ak762pmag_73":1,
    "a250_glock919_50":1,
    "a250_m14_30":1,
    "a250_p226_20":1,
    "a250_m3sup90_9":1,
    "a250_glock919_21":1,
    "a250_vpo101_5":1,
    "a250_vpo215_4":1,
    "a250_vss_30":1,
    "a250_1911a1_7":1,
    "a250_mosin_5":1,
    "a250_scarl_30":1,
    "a250_scarhfde_20":1,
    "a250_mosinangel_10":1,
    "a250_scarlfde_30":1,
    "a250_556pmg2_30":1,
    "a250_556poly_30":1,
    "a250_m870_10":1,
    "a250_556d60_60":1,
    "a250_556pmag_10":1,
    "a250_556pmag_20":1,
    "a250_556pmag_30":1,
    "a250_saiga545_10":1,
    "a250_545pmag_30":1,
    "a250_m870_7":1,
    "a250_556pmag_40":1,
    "a250_556mag5_100":1,
    "a250_556mag5_60":1,
    "a250_762fab_30":1,
    "a250_762bake_40":1,
    "a250_762pmag_30":1,
    "a250_762molot_40":1,
    "a250_338axmc_10":1,
    "a250_762x14_50":1,
    "a250_m3sup90_11":1,
    "a250_m3sup90_13":1,
    "a250_ak762banana_30":1,
    "a250_pp19_10":1,
    "a250_pp19_20":1,
    "a250_pp19_30":1,
    "a250_saiga12_20":1,
    "a250_556steel_30":1,
    "a250_556pmagfde_30":1,
    "a250_556pmagfde_40":1,
    "a250_556pmagwin_30":1,
    "a250_556pmagwinfde_30":1,
    "a250_556troy_30":1,
    "a250_sv98_10":1,
    "a250_svd_10":1,
    "a250_svd_20":1,
    "a250_t5000_5":1,
    "a250_toz106_2":1,
    "a250_toz106_4":1,
    "a250_toz106_5":1,
    "a250_usp45tac_12":1,
    "a250_vpo101_10":1,
    "a250_sr2m_20": 1,
    "a250_sr2m_30": 1,
    "a250_aug_30": 1,
    "a250_aug_10": 1,
    "a250_aug_42": 1
}

database/traders/Jaeger/loyalty_level_items.json (diff)
@@ -162,5 +162,10 @@
     "a250_toz106_4":1,
     "a250_toz106_5":1,
     "a250_usp45tac_12":1,
-    "a250_vpo101_10":1
+    "a250_vpo101_10":1,
+    "a250_sr2m_20": 1,
+    "a250_sr2m_30": 1,
+    "a250_aug_30": 1,
+    "a250_aug_10": 1,
+    "a250_aug_42": 1
 }
